<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Wakuliner</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
	<!--
    <link rel="shortcut icon" href="images/ico/favicon.ico">
	!-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	
</head><!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"><img width='90%' src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a class='menu-wrap' href="#home">Apa itu <br>WAKULINER</a></li>
                        <li class="scroll"><a class='menu-wrap' href="#features">Cara <br>Ber-WAKULINER</a></li>
                        <li class="scroll"><a class='menu-wrap' href="#cta2">Mengapa <br>Ber-WAKULINER</a></li>
                        <li class="scroll"><a class='menu-wrap' href="#services">Mereka Di Balik <br>WAKULINER</a></li>
                        <li class="scroll"><a class='menu-wrap' href="joinus.html"><img style='margin-top:-10px;' src='images/btnjoin.png'></a></li>  
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="main-slider">
            <div class="item" style="background-image: url(images/slider/slide.png);background-size: 100% 100%;">
<!--
				<div class="slider-inner">
                    <div class="container">
                        <div class="row">
                                <div class="carousel-content">
                                    <h2 style='text-align:center;font-family:Arista light,sans-serif;'>Apakah Wakuliner itu?</h2>
                                </div>
                        </div>
                    </div>
                </div>
				!-->
            </div><!--/.item-->
    </section><!--/#main-slider-->

    <section id="cta" class="wow fadeIn">
        <div class="container">
			<div class="section-header">
                <h2 class="title text-center wow fadeInDown" style='font-size:55px;font-family:Arista light,sans-serif;'>Apakah Wakuliner itu?</h2>
            </div>
            <div class="row">
                    <p style='text-align:center;font-size:24px;line-height:23px;font-weight:300;color:#000;'>Sebuah platform & pasar kuliner terbuka pertama di Indonesia,<br> 
					bagi semua jenis usaha dan produk kuliner, di seluruh Indonesia</p>
					
			</div>
			<div class="col-sm-9 col-sm-offset-3" style='margin-top:100px;'>
				<img class='img-responsive' src='images/iconmudah.png'>
			</div>
			
        </div>
		
    </section><!--/#cta-->

    <section id="features">
        <div class="container">
            <div class="section-header">
                <h2 class="title text-center wow fadeInDown" style='font-family:Arista light,sans-serif;'>Bagaimana cara kerja Wakuliner</h2>
            </div>
			<div class="col-sm-10 col-sm-offset-31 text-center">
				<div class="col-sm-3 col-md-30">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
							<div onclick='wakuwiku();' id='wakuwiku' style='display:block;background-color:#d7fad9;height:60px;'>
								<img src='images/wakuwikuhorisontal.png' style='margin-top:8px;cursor:pointer;'>
							</div>
							
							<div onclick='wakuwiku();'id='wakuwiku2' style='display:none;height:60px;cursor:pointer;'>
								<img src='images/wakuwikuhorisontal.png' style='margin-top:8px;'>
							</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-30" style='margin-left:50px; margin-right:50px;'>
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="team-img">
							<div onclick='wakuantar();' id='wakuantar' style='display:none;background-color:#d7fad9;height:60px;cursor:pointer;'>
								<img src='images/wakuantar.png' style='margin-top:8px;'>
							</div>
							<div onclick='wakuantar();' id='wakuantar2' style='display:block;height:60px;cursor:pointer;'>
								<img src='images/wakuantar.png' style='margin-top:8px;'>
							</div>
						</div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-30" >
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">
							<div id='wakukatring' style='display:none;background-color:#d7fad9;height:60px;'>
								<img onclick='wakukatring();' src='images/wakukatring.png' style='margin-top:8px;cursor:pointer;'>
							</div>
							<div id='wakukatring2' style='display:block;height:60px;'>
								<img onclick='wakukatring();' src='images/wakukatring.png' style='margin-top:8px;cursor:pointer;'>
							</div>
                        </div>
                    </div>
                </div>
			</div>
			
			<script>
				function wakuwiku() {
					document.getElementById('wakuwiku_content').style.display = 'block';
					document.getElementById('wakuwiku').style.display = 'block';
					document.getElementById('wakuwiku2').style.display = 'none';
					
					document.getElementById('wakuantar_content').style.display = 'none';
					document.getElementById('wakuantar2').style.display = 'block';
					document.getElementById('wakuantar').style.display = 'none';
					
					document.getElementById('wakukatring_content').style.display = 'none';
					document.getElementById('wakukatring2').style.display = 'block';
					document.getElementById('wakukatring').style.display = 'none';
				}

				function wakuantar() {
					document.getElementById('wakuwiku_content').style.display = 'none';
					document.getElementById('wakuwiku').style.display = 'none';
					document.getElementById('wakuwiku2').style.display = 'block';
					
					document.getElementById('wakuantar_content').style.display = 'block';
					document.getElementById('wakuantar2').style.display = 'none';
					document.getElementById('wakuantar').style.display = 'block';
					
					document.getElementById('wakukatring_content').style.display = 'none';
					document.getElementById('wakukatring2').style.display = 'block';
					document.getElementById('wakukatring').style.display = 'none';
				}
				
				function wakukatring() {
					document.getElementById('wakuwiku_content').style.display = 'none';
					document.getElementById('wakuwiku').style.display = 'none';
					document.getElementById('wakuwiku2').style.display = 'block';
					
					document.getElementById('wakuantar_content').style.display = 'none';
					document.getElementById('wakuantar2').style.display = 'block';
					document.getElementById('wakuantar').style.display = 'none';
					
					document.getElementById('wakukatring_content').style.display = 'block';
					document.getElementById('wakukatring2').style.display = 'none';
					document.getElementById('wakukatring').style.display = 'block';
				}
			</script>
			
			<div id='wakuwiku_content'>
				<div class="col-sm-10 col-sm-offset-30 text-center" style='margin-bottom:80px; margin-top:150px;'>
					<div class="col-sm-3 col-md-30">
						<div class="team-member">
							<div class="team-img">
								<img class="img-responsive" src="images/lokasi.png" alt="">
							</div>
							<div class="team-info">
								<span>Masukkan <br> Lokasi Anda</span>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-md-30">
						<div class="team-member">
							<div class="team-img">
								<img class="img-responsive" width='198px' src="images/search.png" alt="">
							</div>
							<div class="team-info">
								<span>Jelajah Berbagai <br> Restoran Yang Kami Hadirkan</span>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-md-30">
						<div class="team-member">
							<div class="team-img">
								<img class="img-responsive" width='198px' src="images/info.png" alt="">
							</div>
							<div class="team-info">
								<span>Dapatkan Info Lokasi. <br> Menu dan Review Restoran Yang Anda Suka</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div id='wakuantar_content' style='display:none;'>
				<div class="col-sm-10 col-sm-offset-30 text-center" style='margin-bottom:80px; margin-top:150px;'>
					<div class="col-sm-3 col-md-30">
						<div class="team-member">
							<div class="team-img">
								<img class="img-responsive" src="images/lokasi.png" alt="">
							</div>
							<div class="team-info">
								<span>Masukkan <br> Lokasi Anda</span>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-md-30">
						<div class="team-member">
							<div class="team-img">
								<img class="img-responsive" src="images/restoran.png" alt="">
							</div>
							<div class="team-info">
								<span>Pilih Restoran <br> yang Anda Mau</span>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-md-30">
						<div class="team-member">
							<div class="team-img">
								<img class="img-responsive" src="images/pesan.png" alt="">
							</div>
							<div class="team-info">
								<span>Pesan Antar Makanan <br> Tiba di Piring Anda</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div id='wakukatring_content' style='display:none;'>
				<div class="col-sm-10 col-sm-offset-30 text-center" style='margin-bottom:80px; margin-top:150px;'>
					<div class="col-sm-3 col-md-30">
						<div class="team-member">
							<div class="team-img">
								<img class="img-responsive" src="images/lokasi.png" alt="">
							</div>
							<div class="team-info">
								<span>Masukkan <br> Lokasi Anda</span>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-md-30">
						<div class="team-member">
							<div class="team-img">
								<img class="img-responsive" src="images/restoran.png" alt="">
							</div>
							<div class="team-info">
								<span>Pilih Restoran <br> yang Anda Mau</span>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-md-30">
						<div class="team-member">
							<div class="team-img">
								<img class="img-responsive" src="images/pesan.png" alt="">
							</div>
							<div class="team-info">
								<span>Pesan Antar Makanan <br> Tiba di Piring Anda</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			
        </div>
    </section>

    <section id="cta2">
        <div class="container">
             <div class="section-header">
                <h2 class="title text-center wow fadeInDown" style='font-family:Arista light,sans-serif;'>Mengapa Berjualan di Wakuliner</h2>
				<h2 class="sub-title text-center" style='font-size:27px; font-weight:300;'>Jelajah 3 Fitur Wakuliner Yang Akan Anda Peroleh</h2>
            </div>
			
			<div class="row">
				
			<div class="col-sm-10 col-sm-offset-31 text-center">
				<div class="col-sm-3 col-md-30">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
							<div onclick='wakuwiku2();' id='wakuwiku3' style='display:block;border-style: solid;border-color:#fffbb4 #fffbb4 #0eae16 #fffbb4;height:60px;'>
								<img src='images/wakuwikuhorisontal.png' style='margin-top:3px;cursor:pointer;'>
							</div>
							
							<div onclick='wakuwiku2();'id='wakuwiku4' style='display:none;height:60px;cursor:pointer;'>
								<img src='images/wakuwikuhorisontal.png' style='margin-top:8px;'>
							</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-30" style='margin-left:50px; margin-right:50px;'>
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="team-img">
							<div onclick='wakuantar2();' id='wakuantar3' style='display:none;border-style: solid;border-color:#fffbb4 #fffbb4 #0eae16 #fffbb4;height:60px;cursor:pointer;'>
								<img src='images/wakuantar.png' style='margin-top:8px;'>
							</div>
							<div onclick='wakuantar2();' id='wakuantar4' style='display:block;height:60px;cursor:pointer;'>
								<img src='images/wakuantar.png' style='margin-top:8px;'>
							</div>
						</div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-30" >
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">
							<div id='wakukatring3' style='display:none;border-style: solid;border-color:#fffbb4 #fffbb4 #0eae16 #fffbb4;height:60px;'>
								<img onclick='wakukatring2();' src='images/wakukatring.png' style='margin-top:8px;cursor:pointer;'>
							</div>
							<div id='wakukatring4' style='display:block;height:60px;'>
								<img onclick='wakukatring2();' src='images/wakukatring.png' style='margin-top:8px;cursor:pointer;'>
							</div>
                        </div>
                    </div>
                </div>
			</div>
     
<script>
				function wakuwiku2() {
					document.getElementById('wakuwiku_content2').style.display = 'block';
					document.getElementById('wakuwiku3').style.display = 'block';
					document.getElementById('wakuwiku4').style.display = 'none';
					
					document.getElementById('wakuantar_content2').style.display = 'none';
					document.getElementById('wakuantar4').style.display = 'block';
					document.getElementById('wakuantar3').style.display = 'none';
					
					document.getElementById('wakukatring_content2').style.display = 'none';
					document.getElementById('wakukatring4').style.display = 'block';
					document.getElementById('wakukatring3').style.display = 'none';
				}

				function wakuantar2() {
					document.getElementById('wakuwiku_content2').style.display = 'none';
					document.getElementById('wakuwiku3').style.display = 'none';
					document.getElementById('wakuwiku4').style.display = 'block';
					
					document.getElementById('wakuantar_content2').style.display = 'block';
					document.getElementById('wakuantar4').style.display = 'none';
					document.getElementById('wakuantar3').style.display = 'block';
					
					document.getElementById('wakukatring_content2').style.display = 'none';
					document.getElementById('wakukatring4').style.display = 'block';
					document.getElementById('wakukatring3').style.display = 'none';
				}
				
				function wakukatring2() {
					document.getElementById('wakuwiku_content2').style.display = 'none';
					document.getElementById('wakuwiku3').style.display = 'none';
					document.getElementById('wakuwiku4').style.display = 'block';
					
					document.getElementById('wakuantar_content2').style.display = 'none';
					document.getElementById('wakuantar4').style.display = 'block';
					document.getElementById('wakuantar3').style.display = 'none';
					
					document.getElementById('wakukatring_content2').style.display = 'block';
					document.getElementById('wakukatring4').style.display = 'none';
					document.getElementById('wakukatring3').style.display = 'block';
				}
</script>
<style>

.tab_jual {
	border: 4px solid #fffbcb;
    padding: 10px 40px;
    background: #fffbcb;
    width: 250px;
	height:85px;
	color:#28b328;
    border-radius: 10px;
}

.tab_active {
	border: 4px solid #00aa0b;
    padding: 10px 40px;
    background: #00aa0b;
    width: 250px;
	height:85px;
	color:#fff;
    border-radius: 10px;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
			
			<div id='wakukatring_content2' style='display:none;'>
				<div class="col-sm-12" style='margin-top:60px;margin-bottom:90px;'>
                    <div class="col-md-6 col-sm-6">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img class='img-responsive' src='images/16.png'>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">MENCARI RESTORAN TOP</h4>
                                <div class='fitur-sub col-md-12'>
									Aplikasi smartphone GRATIS (Android & IOS),<br> untuk terima pesananan, kontrol menu, dan buka/tutup toko.
								</div>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 col-sm-6">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img class='img-responsive' src='images/17.png'>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">INFO DETAIL RESTORAN</h4>
                                <div class='fitur-sub col-md-12'>
									Merchant dapat menjual menu set / paket, berupa kombinasi atau kotak bento. Konsumen dapat memilih pilihan
									 dan isi menu set.
								</div>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
					
					<div class="col-md-6 col-sm-6">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img class='img-responsive' src='images/15.png'>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">LENGKAP DENGAN FOTO & MENU</h4>
                                <div class='fitur-sub col-md-12'>
									Merchant dapat memasang diskon, promosi, dan banner marketing dengan GRATIS
								</div>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 col-sm-6">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img class='img-responsive' src='images/18.png'>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">INFO ARAH DAN LOKASI RESTO</h4>
                                <div class='fitur-sub col-md-12'>
									Konsumen dan merchant harus menilai dan me-review masing-masing pihak. Pengalaman kuliner yang aman & terpercaya.
								</div>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
					
                

                </div>
			</div>
			
			<div id='wakuantar_content2' style='display:none;'>
				
				<div class="col-sm-12" style='margin-top:60px;margin-bottom:90px;'>
                    <div class="col-md-6 col-sm-6">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img class='img-responsive' src='images/1.png'>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">GRATIS MOBILE APPS</h4>
                                <div class='fitur-sub col-md-12'>
									Aplikasi smartphone GRATIS (Android & IOS),<br> untuk terima pesananan, kontrol menu, dan buka/tutup toko.
								</div>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 col-sm-6">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img class='img-responsive' src='images/7.png'>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">MENU PAKET & COMBO</h4>
                                <div class='fitur-sub col-md-12'>
									Merchant dapat menjual menu set / paket, berupa kombinasi atau kotak bento. Konsumen dapat memilih pilihan
									 dan isi menu set.
								</div>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
					
					<div class="col-md-6 col-sm-6">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img class='img-responsive' src='images/2.png'>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">GRATIS MARKETING & PROMO</h4>
                                <div class='fitur-sub col-md-12'>
									Aplikasi smartphone GRATIS (Android & IOS),<br> untuk terima pesananan, kontrol menu, dan buka/tutup toko.
								</div>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 col-sm-6">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img class='img-responsive' src='images/8.png'>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">SISTEM PENILAIAN 2 ARAH</h4>
                                <div class='fitur-sub col-md-12'>
									Merchant dapat menjual menu set / paket, berupa kombinasi atau kotak bento. Konsumen dapat memilih pilihan
									 dan isi menu set.
								</div>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
					
					<div class="col-md-6 col-sm-6">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img class='img-responsive' src='images/3.png'>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">GRATIS WED ADMIN</h4>
                                <div class='fitur-sub col-md-12'>
									Aplikasi smartphone GRATIS (Android & IOS),<br> untuk terima pesananan, kontrol menu, dan buka/tutup toko.
								</div>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 col-sm-6">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img class='img-responsive' src='images/10.png'>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">LAPORAN & ANALYTICS</h4>
                                <div class='fitur-sub col-md-12'>
									Merchant dapat menjual menu set / paket, berupa kombinasi atau kotak bento. Konsumen dapat memilih pilihan
									 dan isi menu set.
								</div>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
					
					<div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img class='img-responsive' src='images/4.png'>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">KUANTITAS MIN & MAX</h4>
                                <div class='fitur-sub col-md-12'>
									Aplikasi smartphone GRATIS (Android & IOS),<br> untuk terima pesananan, kontrol menu, dan buka/tutup toko.
								</div>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img class='img-responsive' src='images/11.png'>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">PEMBAYARAN ONLINE</h4>
                                <div class='fitur-sub col-md-12'>
									Merchant dapat menjual menu set / paket, berupa kombinasi atau kotak bento. Konsumen dapat memilih pilihan
									 dan isi menu set.
								</div>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
					
					<div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img class='img-responsive' src='images/5.png'>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">GRATIS BAGI KONSUMEN</h4>
                                <div class='fitur-sub col-md-12'>
									Aplikasi smartphone GRATIS (Android & IOS),<br> untuk terima pesananan, kontrol menu, dan buka/tutup toko.
								</div>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img class='img-responsive' src='images/12.png'>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">REWARD BAGI KONSUMEN</h4>
                                <div class='fitur-sub col-md-12'>
									Merchant dapat menjual menu set / paket, berupa kombinasi atau kotak bento. Konsumen dapat memilih pilihan
									 dan isi menu set.
								</div>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
					
					<div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img class='img-responsive' src='images/6.png'>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">VERIFIKASI KONSUMEN</h4>
                                <div class='fitur-sub col-md-12'>
									Aplikasi smartphone GRATIS (Android & IOS),<br> untuk terima pesananan, kontrol menu, dan buka/tutup toko.
								</div>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img class='img-responsive' src='images/13.png'>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">PILIHAN LENGKAP</h4>
                                <div class='fitur-sub col-md-12'>
									Tersedia semua ragam usaha & produk kuliner (resto, depot, cafe, toko online, food court), di lokal, inter lokal, maupun luar pulau.
								</div>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                

                </div>
			</div>
				
			<div id='wakuwiku_content2'>	
                <div class="col-sm-12" style='margin-top:60px;margin-bottom:90px;'>
                    <div class="col-md-6 col-sm-6">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img class='img-responsive' src='images/16.png'>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">MENCARI RESTORAN TOP</h4>
                                <div class='fitur-sub col-md-12'>
									Aplikasi smartphone GRATIS (Android & IOS),<br> untuk terima pesananan, kontrol menu, dan buka/tutup toko.
								</div>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 col-sm-6">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img class='img-responsive' src='images/17.png'>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">INFO DETAIL RESTORAN</h4>
                                <div class='fitur-sub col-md-12'>
									Merchant dapat menjual menu set / paket, berupa kombinasi atau kotak bento. Konsumen dapat memilih pilihan
									 dan isi menu set.
								</div>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
					
					<div class="col-md-6 col-sm-6">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img class='img-responsive' src='images/15.png'>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">LENGKAP DENGAN FOTO & MENU</h4>
                                <div class='fitur-sub col-md-12'>
									Merchant dapat memasang diskon, promosi, dan banner marketing dengan GRATIS
								</div>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 col-sm-6">
                        <div class="media service-box">
                            <div class="pull-left">
                                <img class='img-responsive' src='images/18.png'>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">INFO ARAH DAN LOKASI RESTO</h4>
                                <div class='fitur-sub col-md-12'>
									Konsumen dan merchant harus menilai dan me-review masing-masing pihak. Pengalaman kuliner yang aman & terpercaya.
								</div>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
					
                

                </div>
			</div>
            </div><!--/.row-->
			
        </div>
    </section>

    <section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="title text-center wow fadeInDown" style='font-family:Arista light,sans-serif;'>Founder Wakuliner</h2>
            </div>

            <div class="row" style='font-weight:bold;'>
                <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive col-sm-offset-2" src="images/anthony.png" alt="">
                        </div>
                        <div class="team-info" style='text-align:center;'>
                            <h3 style='color:#0dad15;'>Anthony Gunawan</h3>
                            <span>CEO</span>
                        </div>
						<br><Br>
                        <p>Technical Founder & System Architect<br><br> 8 tahun di dunia IT & apps di Amerika</p>
                    </div>
                </div>
                 <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive col-sm-offset-2" src="images/frans.png" alt="">
                        </div>
                        <div class="team-info" style='text-align:center;'>
                            <h3 style='color:#0dad15;'>Fransiscus Budi Pranata</h3>
                            <span>CFO</span>
                        </div>
						<br><Br>
                        <p>Indonesia Best CFO in 2013 and 2015 (Zalora) <br> 25 tahun di Finance <br> S3 (DMS) di Management</p>
                    </div>
                </div>
                 <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive col-sm-offset-2" src="images/alena.png" alt="">
                        </div>
                        <div class="team-info" style='text-align:center;'>
                            <h3 style='color:#0dad15;'>Alena Wu</h3>
                            <span>CMO</span>
                        </div>
						<br><Br>
                        <p>Asia Bagus Grand Champion 2000 <br>Perempuan Hebat Indonesia 2016 (Liputan 6)</p>
                    </div>
                </div>
                 <div class="col-sm-6 col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive col-sm-offset-2" src="images/tung.png" alt="">
                        </div>
                        <div class="team-info" style='text-align:center;'>
                            <h3 style='color:#0dad15;'>Tung Desem Waringin</h3>
                            <span>Presiden Komisaris & Co Founder</span>
                        </div>
						<br><Br>
                        <p>Pembicara No. 1 di Indonesia (Majalah Marketing) Orang yang paling kuat & berpengaruh se-Indonesia</p>
                    </div>
                </div>
            </div>   
        </div><!--/.container-->
    </section><!--/#services-->

    <section id="testimonial">
        <div class="container">
            <div class="section-header">
                <h2 class="title text-center wow fadeInDown" style='font-family:Arista light,sans-serif;'>Download BETA Apps-nya <br> Sekarang Juga</h2>
            </div>
			<div class="col-sm-4 col-sm-offset-2">
				<div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
				<a href='https://play.google.com/store/apps/details?id=com.bigit.wakuliner.customer' target='_blank'>
					<div class="team-img">
						<img class='img-responsive' src='images/play1.png'>
					</div>
				</a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
				<a href='https://itunes.apple.com/us/app/wakuliner-food-delivery-order/id1070066694?ls=1&mt=8' target='_blank'>
					<div class="team-img">
						<img class='img-responsive' src='images/appstore2.png'>
					</div>
				</a>
				</div>
			</div>
			<!--
			<div class="col-sm-10 col-sm-offset-2 text-center">
				<div class="col-sm-3 col-md-30">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
					<a href='https://play.google.com/store/apps/details?id=com.bigit.wakuliner.customer' target='_blank'>
                        <div class="team-img">
                            <img class='img-responsive' src='images/play1.png'>
                        </div>
					</a>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-sm-offset-2">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
					<a href='https://itunes.apple.com/us/app/wakuliner-food-delivery-order/id1070066694?ls=1&mt=8' target='_blank'>
                        <div class="team-img">
                            <img class='img-responsive' src='images/appstore2.png'>
                        </div>
					</a>
                    </div>
                </div>
				
				
			</div>
			!-->
			
        </div>
		
		<div style='margin-bottom:500px;'></div>
    </section><!--/#testimonial-->


    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    &copy; 2016 Wakuliner. All rights reserved
                </div>
                <div class="col-sm-9">
                    <ul class="social-icons">
                        <li><a href="#">Apa Itu Wakuliner</a></li>
                        <li><a href="#">Cara Ber-WAKULINER</a></li>
                        <li><a href="#">Mengapa Ber-WAKULINER</a></li>
                        <li><a href="#">Mari Ber-WAKULINER</a></li>
                        <li><a href="#">Join Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>